ENVIRON = production
PORT = 5000
SECRET_KEY = BOANERGES1996HASHING
REMOTE_MONGODB = mongodb+srv://Boanerges:Boanerges1996@fa2i-db-cesqi.mongodb.net/test?retryWrites=true&w=majority
USER = boanergeskwaku253@gmail.com
CLIENT_ID = 718138473292-6jpuqv4kckfoedu43ga021908o95p487.apps.googleusercontent.com
CLIENT_SECRET = YLWvCEijJUjNSmLpL_Jj_wHm
REFRESH_TOKEN = 1//04u0egeNFPCqLCgYIARAAGAQSNwF-L9IrYwIPfiMcjwqs8JD5pp027bxLDAE6LVlT_STkjeDRYG_9uDPaXUQCcCMthoM2b1UtcGI